@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);

/* Color Theme
- Primary: #26A69A
- Accent: #7C4DFF
- Misc: #E0F2F1
- Text: #616161
/* General */

* {
    padding: 0;
    margin: 0;
}
body {
    background-color: white;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    padding: 6px;
}

/* Header */

header {
    background-color: #26A69A;
    color: #FFF;
    padding: 10px;
    margin-bottom: 10px;
}
#title {
    font-size: 18px;
    font-weight: 700;
}
section {
    margin-bottom: 15px;
    float: left;
    width: 100%;
}

/* Footer */

footer {
    font-family: Arial;
    font-size: 10px;
    text-align: right;
    padding: 6px 0;
}

/* Content */

#content {
    position: relative;
}

/* Icon */

#icon-canvas {
    float: right;
    border: 1px solid #CCC;
}

/* Text */

#status {
    font-size: 13px;
    text-align: center;
    margin: 5px 0;
    height: 20px;
    color: #212121;
}
.subtitle {
    font-size: 2em;
    color: #26A69A;
    border-bottom: 1px solid #BDBDBD;
}

/* Buttons */
#icon-buttons {
    float: left;
    width: 100%;
    margin: 20px 0;
}
.button {
    cursor: pointer;
    padding: 6px;
    width: 150px;
    text-shadow: none;
    font-weight: bold;
    border-radius: 4px;
    text-align: center;
    background: #7C4DFF!important;
    color: white!important;
}

/* Settings */

#icon-settings {
    display: inline-block;
    width: 150px;
}
.setting {
    display: block;
    position: relative;
    border: 0px;
    padding: 2px 0;
    color: #212121;
}
.setting label {
    font-size: 14px;
    color: #212121;
    display: inline-block;
    text-align: left;
}
.input {
    color: #757575;
    font-size: 13px;
    padding: 6px 4px;
    margin: 2px 0;
    width: 100%;
    background-color: #F5F5F5;
    background-repeat: no-repeat;
    border: 1px solid #757575;
    transition: color .2s ease, background-color .2s ease, border-color .5s ease;
}
.input:focus, .input:active {
    color: #000;
    background-color: white;
    border-color: #7C4DFF !important;
}

/* Validation */

.invalid .input {
    border-color: #F44336 !important;
}
.error {
    font-size: 10px;
    color: #F44336;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease, visibility .2s ease;
}
.valid .error {
    opacity: 0;
    visibility: hidden;
}
.invalid .error {
    opacity: 1;
    visibility: visible;
}

/* Misc */

.tip {
    color: #9E9E9E;
    font-size: 12px;
}
.hidden {
    display: none;
}
.fleft {
    float: left;
}
.fright {
    float: right;
}
a.link {
    color: #BDBDBD;
    text-decoration: none;
}
a.link:hover {
    color: #7C4DFF;
    text-decoration: underline;
}
