<!DOCTYPE html>
<html>

<head>
    <title>Lute Options</title>
    <!--<script src="/js/luteIcon.js"></script>-->
    <script src="/options/component.js"></script>
    <link rel="stylesheet" type="text/css" href="/options/styles.css">
</head>

<body>
    <!-- Main -->
    <main id="content">
        <!-- Advanced -->
        <section id="advanced">
            <h3 class="subtitle">Advanced</h3>
            <fieldset class="setting">
                <label>Download Metadata</label>
                <div class="toggle-metadata-download fright">
                    <input type="checkbox" value="None" id="toggle-metadata-download" name="check" />
                    <label for="toggle-metadata-download"></label>
                </div>
            </fieldset>
            <p class="tip">Download .json file with every audio file that contains additional information like album and album artwork url.
                For use with NPM project "lute".</p>
        </section>
        <!-- Footer -->
        <footer>
            <!-- Version -->
            <p>Current Version: <span id="version"></span></p>
            <!-- Reset -->
            <button id="reset">Reset</button>
        </footer>
    </main>
</body>

</html>