@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);

/* Color Theme
- Primary: #26A69A
- Accent: #7C4DFF
- Misc: #E0F2F1
- Text: #616161
/* General */

* {
    padding: 0;
    margin: 0;
}
body {
    background-color: white;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    padding: 6px;
}
/* 
CREDIT TO 
http://stackoverflow.com/questions/24322599/css-why-cannot-change-checkbox-color-whatever-i-do
*/
input[type=checkbox] {
    visibility: hidden;
}
/* SLIDE THREE */
.toggle-metadata-download {
    width: 80px;
    height: 26px;
    background: #E0E0E0;

    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    position: relative;

    -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
    -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
}

.toggle-metadata-download:after {
    content: 'OFF';
    font: 12px/26px Arial, sans-serif;
    color: #000;
    position: absolute;
    right: 10px;
    z-index: 0;
    font-weight: bold;
    text-shadow: 1px 1px 0px rgba(255,255,255,.15);
}

.toggle-metadata-download:before {
    content: 'ON';
    font: 12px/26px Arial, sans-serif;
    color: #4CAF50;
    position: absolute;
    left: 10px;
    z-index: 0;
    font-weight: bold;
}

.toggle-metadata-download label {
    display: block;
    width: 34px;
    height: 20px;

    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;

    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease;
    cursor: pointer;
    position: absolute;
    top: 3px;
    left: 3px;
    z-index: 1;

    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
    background: #fcfff4;

    background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
}

.toggle-metadata-download input[type=checkbox]:checked + label {
    left: 43px;
}
/* Header */

header {
    background-color: #26A69A;
    color: #FFF;
    padding: 10px;
    margin-bottom: 10px;
}
#title {
    font-size: 18px;
    font-weight: 700;
}
section {
    margin-bottom: 15px;
    float: left;
    width: 100%;
}

/* Footer */

footer {
    font-family: Arial;
    font-size: 10px;
    text-align: right;
    padding: 6px 0;
}

/* Content */

#content {
    position: relative;
}

/* Icon */

#icon-canvas {
    float: right;
    border: 1px solid #CCC;
}

/* Text */

#status {
    font-size: 13px;
    text-align: center;
    margin: 5px 0;
    height: 20px;
    color: #212121;
}
.subtitle {
    font-size: 2em;
    color: #26A69A;
    border-bottom: 1px solid #BDBDBD;
}

/* Buttons */
#icon-buttons {
    float: left;
    width: 100%;
    margin: 20px 0;
}
.button {
    cursor: pointer;
    padding: 6px;
    width: 150px;
    text-shadow: none;
    font-weight: bold;
    border-radius: 4px;
    text-align: center;
    background: #7C4DFF!important;
    color: white!important;
}

/* Settings */

#icon-settings {
    display: inline-block;
    width: 150px;
}
.setting {
    display: block;
    position: relative;
    border: 0px;
    padding: 2px 0;
    color: #212121;
}
.setting label {
    font-size: 14px;
    color: #212121;
    display: inline-block;
    text-align: left;
    margin-bottom: 20px;
}
.input {
    color: #757575;
    font-size: 13px;
    padding: 6px 4px;
    margin: 2px 0;
    width: 100%;
    background-color: #F5F5F5;
    background-repeat: no-repeat;
    border: 1px solid #757575;
    transition: color .2s ease, background-color .2s ease, border-color .5s ease;
}
.input:focus, .input:active {
    color: #000;
    background-color: white;
    border-color: #7C4DFF !important;
}

/* Validation */

.invalid .input {
    border-color: #F44336 !important;
}
.error {
    font-size: 10px;
    color: #F44336;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease, visibility .2s ease;
}
.valid .error {
    opacity: 0;
    visibility: hidden;
}
.invalid .error {
    opacity: 1;
    visibility: visible;
}

/* Misc */

.tip {
    color: #9E9E9E;
    font-size: 12px;
}
.hidden {
    display: none;
}
.fleft {
    float: left;
}
.fright {
    float: right;
}
a.link {
    color: #BDBDBD;
    text-decoration: none;
}
a.link:hover {
    color: #7C4DFF;
    text-decoration: underline;
}
